
.sec {
  background: #000001;
}
.btnParent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 8rem;
}
.cardsListParent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 7rem auto 7rem auto;
  grid-template-columns: auto auto auto;
  place-content: center;
  gap: 7rem;
}
@media (max-width: 568px) {
  .html {
    font-size: 10px;
  }
  .cardsListParent {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
}
@media (min-width: 569px) and (max-width: 768px) {
  .html {
    font-size: 13px;
  }
  .cardsListParent {
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
  }
}
@media (min-width: 769px) and (max-width: 1200px) {
  .html {
    font-size: 16px;
  }
  .cardsListParent {
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
  }
}
@media (min-width: 1300px) {
  .html {
    font-size: 18px;
  }
  .cardsListParent {
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
  }
}