.sec {
  display: grid;
  grid-template-columns: auto auto auto;
  place-content: center;
  gap: 2rem;
}
.card {
  width: 19.875rem;
  min-height: 20.875rem;
  transition: 0.2s;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 1rem;
}
.card :first-child {
  position: absolute;
  height: 90%;
  width: 90%;
  z-index: 999;
  object-fit: contain;
  margin: 1rem;
  border-radius: 20px;
}
.card_inner {
  min-width: 16rem;
  min-height: 22rem;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}
.card:hover {
  transform: scale(1.04) rotate(1deg);
}
.circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#007bff, #007bff);
  border-radius: 50%;
  position: absolute;
  animation: 2s ease-in infinite alternate-reverse move-up6;
}
.circle:first-child {
  top: -25px;
  left: -25px;
}
.circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}
@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}
@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}

.Dbtn {
  height: 2rem;
  width: 5rem;
  background: #007bff;
  border: none;
  border-radius: 0px;
  font-size: 1rem;
  color: white;
  font-weight: bold;
}
.Dbtn:hover {
  box-shadow: 1px 10px 11px 9px #007bff;
  width: 6rem;
  cursor: pointer;
}

@media (max-width: 425px) {
  .html {
    font-size: 10px;
  }
  .sec {
    display: grid;
    grid-template-columns: auto;
    place-content: center;
    gap: 2rem;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .html {
    font-size: 13px;
  }
  .sec {
    display: grid;
    grid-template-columns: auto auto;
    place-content: center;
    gap: 2rem;
  }
}
